# sg-bank-manager

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/sgbankmanager/: SgBankManagerApplication.java
backend/src/main/java/com/sgbankmanager/config/: OpenApiConfig.java
backend/src/main/java/com/sgbankmanager/controller/: AccountController.java  ClientController.java  TransactionController.java
backend/src/main/java/com/sgbankmanager/dto/: AccountRequestDTO.java  AccountResponseDTO.java  ClientRequestDTO.java  ClientResponseDTO.java  ErrorResponseDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
backend/src/main/java/com/sgbankmanager/entity/: Account.java  AccountType.java  Client.java  Transaction.java  TransactionType.java
backend/src/main/java/com/sgbankmanager/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
backend/src/main/java/com/sgbankmanager/mapper/: AccountMapper.java  ClientMapper.java  TransactionMapper.java
backend/src/main/java/com/sgbankmanager/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
backend/src/main/java/com/sgbankmanager/service/: AccountService.java  ClientService.java  TransactionService.java
backend/src/main/resources/: application.yml
docs/screenshots/: PLACEHOLDER.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AccountFormDialog.tsx  AppSnackbar.tsx  ClientFormDialog.tsx  ComingSoon.tsx  ConfirmDialog.tsx  Layout.tsx
frontend/src/hooks/: useSnackbar.ts
frontend/src/pages/: AccountsPage.tsx  ClientsPage.tsx  HomePage.tsx  TransactionsPage.tsx
frontend/src/services/: accountService.ts  apiClient.ts  clientService.ts  transactionService.ts
frontend/src/types/: account.ts  client.ts  error.ts  index.ts  transaction.ts
frontend/src/utils/: apiError.ts  format.ts  theme.ts
